{
  "ConnectionStrings": {
    "PageNestDB": "Data Source=RUI\\SQLEXPRESS;Initial Catalog=PageNestDB;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
